services:
  - type: web
    name: anita-pinturitas-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn webhook_stripe:app
    envVars:
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: STRIPE_WEBHOOK_SECRET
        sync: false
      - key: EMAIL_USER
        value: anamaria.amrrg@gmail.com
      - key: EMAIL_PASS
        sync: false
      - key: SUCCESS_URL
        value: https://anitapinturitas.es/success
      - key: CANCEL_URL
        value: https://anitapinturitas.es/carrito.html
      - key: FRONTEND_URL
        value: https://anitapinturitas.es