services:
  - type: web
    name: anita-pinturitas-v2
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python stripe_server.py
    envVars:
      - key: STRIPE_SECRET_KEY
        sync: false
    envVars:
      - key: PORT
        value: 10000 